<html>
	<head>
		<title> Simple Bot Plus+ </title>
		<!-- logo page -->
    <link href="favicon.ico" rel="shortcut icon">
    <!-- css file -->
    <link rel="stylesheet" type="text/css" href="plus.css">
	</head>
<body>
	<html>
<body>
<div id="logo">
    <h2> Weclome in Alpha Codes |x|  Admin Login Page </h2>
</div>
	
   <div class="loginbox">
     <img src="css/D1.png" class="profile">
        <h3> Sing-up </h3>
        <form>
            <input type="text" name="" placeholder="Username">
            <input type="text"  name="" placeholder="ID">
            <input type="password" name="" placeholder="Set Your Password  ">
			<input type="password" name="" placeholder="Confirm Your Password ">
		<!--	<a href="contact.html" id="a2"> Forget My Password</a><br> !-->
            <input type="submit" name="" value="Singup">
        </form>
</div>
</body>
</html>


<!-- this weebsite created by Rosé // SaifDz !-->

