body {
    background: url(homeplus.png);
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
}

#logo {
    font-family: calibri;
    font-size: 20px;
    text-align: center;
    color: orangered;
}

.loginbox {
    width: 320px;
    height: 430px;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px; 
}

.profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h3 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

h2 {
	text-align: center;
	font-family: sans-serif;
	font-size: 35px;
}

.loginbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="email"] 
{
    border: none;
    border-bottom: 1px solid #fdd600;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fdd600;
    font-size: 16px;
}

.loginbox input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fdd600;
    background: transparent;
    outline: none;
    height: 40px;
    color: #ffd600;
    font-size: 16px;
}

.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #ffd400;
    color: #fff;
    font-size: 20px;
    border-radius: 25px;
	margin: 12px 0;
}

.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: orangered;
    color: #000;
}

.loginbox a {
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
    color: darkgray;
	font-family: calibri;
}

.loginbox a:hover
{
 color: #26c5b8;
}


